C:\Users\Ahmad\Desktop\C#\BPG402 0.2\bin\Debug\BPG402 0.2.exe.config
C:\Users\Ahmad\Desktop\C#\BPG402 0.2\bin\Debug\BPG402 0.2.exe
C:\Users\Ahmad\Desktop\C#\BPG402 0.2\bin\Debug\BPG402 0.2.pdb
C:\Users\Ahmad\Desktop\C#\BPG402 0.2\obj\Debug\ahmad_154538_C8.csproj.AssemblyReference.cache
C:\Users\Ahmad\Desktop\C#\BPG402 0.2\obj\Debug\ahmad_154538_C8.csproj.CoreCompileInputs.cache
C:\Users\Ahmad\Desktop\C#\BPG402 0.2\obj\Debug\BPG402 0.2.exe
C:\Users\Ahmad\Desktop\C#\BPG402 0.2\obj\Debug\BPG402 0.2.pdb
C:\Users\Ahmad\Desktop\C#\ahmad_154538_C8\bin\Debug\BPG402 0.2.exe.config
C:\Users\Ahmad\Desktop\C#\ahmad_154538_C8\bin\Debug\BPG402 0.2.exe
C:\Users\Ahmad\Desktop\C#\ahmad_154538_C8\bin\Debug\BPG402 0.2.pdb
C:\Users\Ahmad\Desktop\C#\ahmad_154538_C8\obj\Debug\ahmad_154538_C8.csproj.AssemblyReference.cache
C:\Users\Ahmad\Desktop\C#\ahmad_154538_C8\obj\Debug\ahmad_154538_C8.csproj.CoreCompileInputs.cache
C:\Users\Ahmad\Desktop\C#\ahmad_154538_C8\obj\Debug\BPG402 0.2.exe
C:\Users\Ahmad\Desktop\C#\ahmad_154538_C8\obj\Debug\BPG402 0.2.pdb
